.app-container {  
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  grid-template-rows: 0.1fr 2fr;
  gap: 0px 0px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "header header"
    "left-side right-side";
  width: 90%;
  margin: auto;
  max-width: 1350px;
  height: 100%;
}

.right-side {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "hero"
    "about"
    "stack"
    "web-dev"
    "graphic-design"
    "contact";
  justify-self: center;
  grid-area: right-side;
  width: 100%;
  height: 100vh;
}

.hero {
  justify-self: center;
  align-self: center;
  grid-area: hero;
  width: 100%;
  height: 100%;
}

.about {
  grid-area: about;
  width: 100%;
  height: 100%;
}

.stack {
  grid-area: stack;
  width: auto;
  height: 100%;
}

.web-dev {   
  grid-area: web-dev;
  width: 100%;
  height: 100%;
  padding-bottom: 75px;
}

.graphic-design { 
  grid-area: graphic-design;
  width: 100%;
  height: 100%;
}
.contact { 
  grid-area: contact;
  width: 100%;
  height: 100%;
}

.header {
  justify-self: center;
  align-self: center;
  grid-area: header;
  width: 100%;
  height: 100%;
}

.left-side {
  justify-self: start;
  align-self: center;
  grid-area: left-side;
  width: 100%;
  height: 100%;
}


/* .app-container {
  display: grid; 
  grid-template-columns: .5fr 5fr; 
  grid-template-rows: 0.01fr 1fr; 
  gap: 15px 15px; 
  grid-template-areas: 
    ". header"
    "left-section right-section";
  max-width: 1300px;
  }

.header {
  position: sticky;
  grid-area: header;
  margin-bottom: 0;
  }

.left-section {
  display: flex;
  justify-content: flex-end;
  grid-area: left-section;
  }

.right-section {
  grid-area: right-section;
  } */
